<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
<title>资中筠自选集(全五卷)：不尽之思 | ActiBook One</title>
    <meta name="description" content="コンテンツ詳細">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" sizes="180x180">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- page specific styles-->
    <!-- inline styles and so on related to this page-->
    <meta property="google:code" content="log">
    <style type="text/css">
      body.book-detail--sd .book-detail-block__viewer-dummy__inner{
          background-image: none;
          background-color: #cac9cd;
      }

      .book-detail--sd .book-detail-block__viewer-dummy:before {
        padding-top: 0;
      }

      /* 水印 logo */
      .book-detail-block__action__reacts__branding_box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
      }
      
      .book-detail-block__action__reacts__branding{
        display: inline-block;
        width: 134px;
        height: 24px!important;
        background-image: url(./assets/images/actibook_logo_free_sd.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .book-detail-block__action__reacts__branding__entity{
        display: inline-block;
        width: 134px;
        height: 24px!important;
      }
    </style>
    <script type="text/javascript">
      function getParams(){
          var parent_params = window.parent.getParams();

          var pageno = parent_params["readProgress"] || 0;

          var actibookone_App_url = "poste:///";
          actibookone_App_url += "readType=" + (parent_params["readType"] || "0");
          actibookone_App_url += "&readFrom=" + (parent_params["readFrom"]);
          actibookone_App_url += "&pageNo=" + (pageno);
          actibookone_App_url += "&contentNum=" + (parent_params["contentNum"]);
          actibookone_App_url += "&contentUrl=" + parent_params["shareBaseUrl"];

          parent_params["callAppUrl"] = actibookone_App_url;
          return parent_params;
      }
    </script>
  </head>
  <body class="book-detail book-detail--sd nav-afterlogin">
    <div class="header-mainvisual">
      <div class="valign-wrapper">
        <div class="valign center-align">
          <h2></h2>
        </div>
      </div>
      <div class="header-mainvisual__navigation"><a class="waves-effect waves-light" href="_sd_home.html"><span class="chevron-alike"></span></a></div>
    </div>
    <main role="main">
      <div class="main-inner clearfix">
        <div class="main-content clearfix">
          <div class="book-detail-block">
            <div class="book-detail-block__viewer-dummy">
              <div class="book-detail-block__viewer-dummy__inner">
                  <iframe id="actibookoneFrame" src="pdfViewer/actibook.html" frameborder="0" width="100%" height="100%" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
              </div>
            </div>
            <div class="book-detail-block__action">
              <div class="book-detail-block__action__inner">
                <div class="book-detail-block__action__reacts"><a class="book-detail-block__action__reacts__share waves-effect waves-light" href="javascript:showShareContent()">
                    <div class="book-detail-block__action__reacts__share__icon"></div>
                    <div class="book-detail-block__action__reacts__share__title" data-text="sd__detail_block__share__title"></div></a></div>
                <div class="book-detail-block__action__app-button"><a class="app-button waves-effect waves-light" href="javascript:openApp()">
                    <div class="book-detail-block__action__app-button__icon"></div>
                    <div class="book-detail-block__action__app-button__title" data-text="sd__detail_block__app_button__text"></div></a></div>
              </div>
             
            </div>
			
			 <div class="book-detail-block__action__reacts__branding_box">
                <div class="book-detail-block__action__reacts__branding">
                  <a class="book-detail-block__action__reacts__branding__entity" href="https://actibook.cloudcircus.jp/" target="_blank"></a>
                </div>
              </div>
            <div class="book-detail-block__texts">
              <div class="book-detail-block__texts__book-title">资中筠自选集(全五卷)：不尽之思</div>
              <div class="book-detail-block__texts__explain">
                <div class="book-detail-explain__content"></div>
			  </div>	
              <div class="book-detail-block__texts__htmlblock"><div class="book-detail-htmlblock__title" data-text="detail_texts__title"></div><div class="book-detail-htmlblock__content"></div></div>
            </div>
            <div class="environment-block">
              <div class="environment-block__title"><span data-text="environment__title"></span>
                <div class="environment-block__openclose environment-block__openclose--closed" id="environment_openclose">
                  <div class="environment-block__openclose__inner"></div>
                </div>
              </div>
              <div class="environment-block__body" id="environment_body" style="display: none;">
                <div class="environment-block__body__left">
                  <div class="environment-block__body__left__body">
                    <div class="environment-block__body__left__body__header01" data-text="environment_left_content__title_0"></div>
                    <div class="environment-block__body__left__body__header02" data-text="environment_left_content__title_1"></div>
                    <div class="environment-block__body__left__body__content">
                      <ul class="browser-default">
                        <li data-text="environment_left_content__text_1"></li>
                        <li data-text="environment_left_content__text_5"></li>
                        <li data-text="environment_left_content__text_2"></li>
                        <li data-text="environment_left_content__text_3"></li>
                      </ul><br> <span data-text="environment_left_content__other_1"></span>
                    </div>
                    <div data-text="environment_left_content__title_2" class="environment-block__body__left__body__header01"></div>
                    <div data-text="environment_left_content__title_3" class="environment-block__body__left__body__header02"></div>
                    <div class="environment-block__body__left__body__content">
                      <span data-text="environment_left_content__text_4"></span>
                      <br>
                      <a href="https://itunes.apple.com/jp/app/poste/id1340030905?mt=8" target="_blank">App Store</a>
                      <br>
                      <a href="https://play.google.com/store/apps/details?id=com.startialab.poste" target="_blank">Google play</a>
                    </div>
                  </div>
                </div>
                <div data-text="environment_right_content__text_1" class="environment-block__body__right"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="gototop" id="gototop">
      <div class="gototop__tip"><a id="gototop" href="#"><i class="xiconbasic-arrow-left"></i></a></div>
    </div>
    <script src="./assets/js/lib.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/Base64.js"></script>
    <script src="./assets/js/device.min.js"></script>
    <!-- page specific plugin scripts-->
    <!-- common behavior-->
    <script type="text/javascript">
      $(document).ready(function(){
	  
	      try {
            $.ajax({
                type: 'GET',
                url: "jsons/configinfo.json",
                async:false,
                dataType: "json",
                success: function (result) {
                    configInfoJson = result;
                    /*if(configInfoJson.printableFlg === 1) {
                      $('.printDisplay').css('display','inline-block');
                    } else {
                       $('.printDisplay').css('display','none');
                    }*/
					
					// 背景水印
					if(configInfoJson.freeuseFlg == '1') {
                      $('.book-detail-block__action__reacts__branding_box').css('display','flex');
                    } else {
                      $('.book-detail-block__action__reacts__branding_box').css("display","none");
                    }
                },
                error: function (msg) {

                }
            });
        }catch(err){

        }
      });
    </script>
    <script>
      // 根据地址栏长度和信息栏显隐，设置不同的横竖屏补偿系数
      let _params = getParams();
      let contentInfoDispFlg = _params["contentInfoDispFlg"];
      let bottomHeight = contentInfoDispFlg == 0 ? 0 : 30; // 底部留白高度
      let actionHeight = $(".book-detail-block__action").children().length > 0 ? 40 : 0; // 分享栏高度
      let adjustNum = bottomHeight + actionHeight;
      
      // 禁用"右键"事件
      $(document).on("contextmenu",function(){
        return false;
      })
    </script>
    <!-- inline scripts related to this page-->
    <script type="text/javascript">
      $(document).ready(function(){
      	// ヘッダナビゲーションのボタン内のアイコンクリック時
      	$('#nav-pc-tags').find('i').on('click', function(e){
      		e.preventDefault();
      		e.stopPropagation();
      		if($('#category_dropdown').is(':visible')){
      			$('#nav-pc-tags').dropdown('close');
      		} else {
      			$('#nav-pc-tags').dropdown('open');
      		}
      	});
      	// ヘッダナビゲーションのフォーカス時
      	$('.item-searchinput').on('focus click', function(e){
      		e.stopPropagation();
      		$('.item-searchinput__wrap').addClass('focused');
      	});
      	$(document).on('click',function(e){
      		if(!$(this).parents('.item-searchinput__wrap').length && !$('#search-input').val()){
      			$('.item-searchinput__wrap').removeClass('focused');
      		}
      	});
      	
      	// 検索のドロップダウン起動
      	if($('#item-dropdown').length){
      		$('#item-dropdown').dropdown({
      			belowOrigin: true
      		});
      		$('#nav-category-dropdown').find('a').on('click', function(e){
      			var _this = $(this);
      			$('#item-dropdown').text(_this.text()).dropdown('close');
      		});
      	}
      	// ヘッダナビゲーションの検索アイコンクリック時
      	$('#searchicon').on('click', function(e){
      		e.stopPropagation();
      		if($('#search-input').val() == ''){
      			$('#search-input').trigger('focus');
      		} else {
      			// 検索ボックスが空ではない場合は、検索アイコンクリックで検索実行
      		}
      	});
      	// ヘッダナビゲーションのタグ
      	$('#nav-pc-tags').dropdown({belowOrigin: true, alignment: 'right', stopPropagation:true});
      	var _getDropDownHeight = function(){
      		return $('#tags_dropdown').prop('offsetHeight');
      	};
      	var _slimScrollInitializeTimer;
      	$('#nav-pc-tags').on('open',function(e){
      		var _this = $(this),
      			_parent = $('#tags_dropdown'),
      			_content = _parent.find('.tags_dropdown__content__inner');
      		if(_parent.find('.slimScrollDiv').length){
      			_content.off('initialized').slimScroll({destroy: true});
      			_content.removeAttr('style');
      		}
      		clearTimeout(_slimScrollInitializeTimer);
      		_slimScrollInitializeTimer = setTimeout(function(){
      			if(_this.is('.active')){
      				_content.on('initialized', function(){
      					setTimeout(function(){
      						_content.trigger('mouseleave').trigger('mouseenter');
      					},100);
      				});
      				_content.slimScroll({
      					axis: 'y',
      					railVisible: true,
      					height: _getDropDownHeight()
      				});
      			}
      		},410);
      	});
      	$(window).on('resize', $.debounce(200, function(){
      		if($('#nav-pc-tags').is('.active')){
      			$('#nav-pc-tags').dropdown('close');
      		}
      	}));
      	// セレクトボックスの起動
      	if($('select').length){
      		$('select').material_select();
      		// セレクトボックス内の caret クリックでセレクトボックスを開く
      		// ※なぜかオリジナルではできない。
      		$(document).on('click','.select-wrapper .caret',function(e){
      			var _this = $(this);
      			_this.next('input.select-dropdown').trigger('click');
      			_this.closest('.select-wrapper').find('.dropdown-content').find('li').on('click.close',function(){
      				var __this = $(this);
      				__this.closest('.select-wrapper').find('input.select-dropdown').trigger('close');
      				__this.closest('.dropdown-content').find('li').off('click.close');
      			});
      		});
      	}
      });
    </script>
    <!-- 隐藏弹出框 -->
    <!-- <div class="rotate_alert" id="rotate_alert">
      <div class="rotate_alert__message">
        <div class="rotate_alert__message__left">
          <div class="rotate_alert__message__img"></div>
          <div class="rotate_alert__message__text">
            <div class="rotate_alert__message__text__inner" data-text="sd__rotate_alert__message__text_1"></div>
          </div>
        </div>
        <div class="rotate_alert__message__right">
          <div class="rotate_alert__message__text"><a class="rotate_alert__message__app-button" href="javascript:void(0)" onclick="openApp();">
              <div class="rotate_alert__message__app-button__icon"></div>
              <div class="rotate_alert__message__app-button__title" data-text="sd__rotate_alert__app_button__text_2"></div></a>
            <div class="rotate_alert__message__text__inner" data-text="sd__rotate_alert__message__text_3"></div>
          </div>
        </div>
      </div>
    </div> -->
    <script type="text/javascript">
      $(document).ready(function(){
      	$(window).on('resize', function(){
      		var _angle = (screen && screen.orientation && screen.orientation.angle) || window.orientation || 0,
      			_cond = (
                (_angle % 180 == 0 && ($('input:focus, textarea:focus').length 
                || $("#actibookoneFrame").contents().find('input:focus, textarea:focus').length))

                || $('body').is('.sd-norotateerror') 
                || (window.parent.innerHeight > window.parent.innerWidth));
      		// $('body').toggleClass('showing-rotate_alert', !_cond);
      		$('#rotate_alert').velocity('stop').velocity(_cond ? 'fadeOut' : 'fadeIn', { duration: _cond ? 1000 : 0,
      		complete: function(elements){
      			// $('#rotate_alert').css('display', _cond ? 'none' : 'block');
      		}});
          if(!_cond){
            $('#rotate_alert').css({
              width: window.parent.getScreenSize_width(),
              height: window.parent.getScreenSize()
            });
            gotoTop_poste();
          }
      	});
      	$(window).on('load', function(){
      		// $('body').toggleClass('showing-rotate_alert',!$('body').is('.sd-norotateerror'));
      		$(window).trigger('resize');
      	});
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
      	// 固定値
      	// コンテンツエリアの幅
      	var _contentWidth = 1168;
      	// トップに戻るチップの幅
      	var _gototopWidth = 54;
      	// トップに戻るチップの下端
      	var _gototopMarginBottom = 28;
      	// コンテンツエリア左端からのチップ位置
      	var _gototopLeft = 69;
      	// チップ表示位置を考慮した最低ウィンドウサイズ
      	var _minWindowWidth = (_gototopWidth + _gototopLeft) * 2 + _contentWidth;
      	// SD の場合の右端の位置
      	var _gototopSDMarginRight = 14;
      	// トップに戻る所要時間
      	var _gototopRequiredTime = 700;
      
      	// 表示非表示の切り替えポイント
      	var _gototopShowingHeight = window.matchMedia(_sdMedia).matches ?
      			$('body').is('.home') ? 170 : 80 :
            $('body').is('.home') ? 300 : 160;
            
      	// 「トップに戻る」の位置調整
      	var _adjustBottomPos = function(){
      		var _scrollArea = $(_isHtmlScrollable ? 'html' : 'body'),
      			_windowHeight = $(window).prop('innerHeight'),
      			_scrollHeight = _scrollArea.prop('scrollHeight'),
      			_scrollPos = _scrollArea.prop('scrollTop'),
      			_footerHeight = $('footer').prop('offsetHeight');
      		var _bottomPos = (_scrollPos + _windowHeight <= _scrollHeight - _footerHeight) ? _gototopMarginBottom : _gototopMarginBottom + (_scrollPos + _windowHeight - (_scrollHeight - _footerHeight));
      		return _bottomPos;
      	};
      	var _adjustRightPos = function(){
      		if(!window.matchMedia(_sdMedia).matches){
      			var _rightPos = ($(window).prop('innerWidth') > _minWindowWidth) ? ($(window).prop('innerWidth') - _contentWidth) / 2 - (_gototopLeft + _gototopWidth) : 10;
      			return _rightPos;
      		} else {
      			return _gototopSDMarginRight;
      		}
      	};
      	var _adjustGoToTopPos = function(){
      		$('#gototop').css({'right':_adjustRightPos()+'px'/*,'bottom':_adjustBottomPos()+'px'*/});
      	};
      	// ウィンドウのリサイズ時に位置調整
      	$(window).on('resize', $.debounce(200,function(){
      		_adjustGoToTopPos();
      	})).trigger('resize');
      	// スクロール時の処理
        var _initAdjusted = false;
      	$(window).on('scroll', function(){
          var _this = $(this);
      		if(!_initAdjusted){
      			_initAdjusted = true;
      			$('#gototop').css('right',_adjustRightPos()+'px');
          }
          
      		if(_this.scrollTop() > _gototopShowingHeight){
      			if(!$('#gototop').is('.fadein')){
      				$('#gototop').addClass('fadein');
      			}
      		} else {
      			if($('#gototop').is('.fadein') && !$('#gototop').is('.fadeout')){
      				$('#gototop').on('animationend.gototop webkitAnimationEnd.gototop oAnimationEnd.gototop mozAnimationEnd.gototop', function(){
      					$('#gototop').off('.gototop').removeClass('fadein').removeClass('fadeout');
      				});
      				$('#gototop').addClass('fadeout');
      			}
      		}
      	}).trigger('scroll');
      	// トップに移動する
      	$('#gototop').find('a').on('click', function(e){
      		e.preventDefault();
      		if($('#gototop').is('.fadein')){
      			$('body').velocity('scroll', { duration: _gototopRequiredTime, easing: 'ease' });
      		}
      	});
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
      	// SD のホーム用ビジュアルのサイズ調整（ロード時のみ）
      	if($('.header-homevisual--sd').length){
      		var bis = $('.header-homevisual--sd');
      		var attrs = ['cropwidth','cropheight','cropleft','croptop','imgwidth','imgheight'],
      			attrsPassed = true;
      		attrs.some(function(val){
      			if(parseInt(bis.attr('data-'+val)) === NaN){
      				attrsPassed = false;
      				return true;
      			}
      		});
      		if(attrsPassed){
      			var crop = {
      				width: parseInt(bis.attr('data-cropwidth')),
      				height: parseInt(bis.attr('data-cropheight')),
      				left: parseInt(bis.attr('data-cropleft')),
      				top: parseInt(bis.attr('data-croptop'))
      			},
      			img = {
      				width: parseInt(bis.attr('data-imgwidth')),
      				height: parseInt(bis.attr('data-imgheight'))
      			};
      			var processCrop = function(){
      				var bgWidth = $(window).prop('innerWidth');
      				if(img.width !== crop.width){
      					var cropRatio = bgWidth / crop.width;
      					var result = {'background-size':''+Math.round(Math.multiply(cropRatio,img.width))+'px '+Math.round(Math.multiply(cropRatio,img.height))+'px','background-position':'-'+Math.round(Math.multiply(cropRatio,crop.left))+'px -'+Math.round(Math.multiply(cropRatio,crop.top))+'px'};
      					bis.css(result);
      				}
      				bis.addClass('processed');
      			};
      			// 画面リサイズ時の処理
      			$(window).on('resize.bgCrop', $.debounce(200,function(){
      				bis.removeClass('processed');
      				processCrop();
      			})).trigger('resize.bgCrop');
      		}
      	}
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
      	// 動作環境の開閉
      	$('.environment-block__title').on('click', function(){
      		var _this = $(this),
      			_arrow = _this.find('.environment-block__openclose'),
      			_cond = !_arrow.is('.environment-block__openclose--closed');
      		$('#environment_body')[_cond ? 'slideUp' : 'slideDown']();
      		_arrow.toggleClass('environment-block__openclose--closed', _cond);
      	});
      	// Google Maps 対策
      	if($('.book-detail-htmlblock__content').find('iframe').length){
          var screenSize_width = window.parent.getScreenSize_width() - 30;
      		$(window).on('resize',$.debounce(200, function(){
      			var _parent = $('.book-detail-htmlblock__content'),
      				_iframe = _parent.find('iframe'),
      				_iframeWidth = (_iframe.attr('width')) ? parseInt(_iframe.attr('width')) : 0,
      				_outerwrap = _iframe.closest('div');
      			if(_iframeWidth > screenSize_width){
      				if(!_outerwrap.is('.book-detail-htmlblock__content__googlemaps')){
      					$(_iframe).wrap($('<div class="book-detail-htmlblock__content__googlemaps"></div>'));
      				}
      				if(_iframeWidth && _iframe.attr('height')){
      					var _ratio = parseInt(_iframe.attr('height')) / _iframeWidth * 100;
      					$('style#iframeratio').remove();
      					$.additionalStyle.insertRule(['.book-detail-htmlblock__content__googlemaps:before'],'padding-top:'+_ratio+'% !important;', 'iframeratio');
      				}
      			} else {
      				if(_outerwrap.is('.book-detail-htmlblock__content__googlemaps')){
      					$(_iframe).unwrap();
      				}
      			}
      		})).trigger('resize');
      	}
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$('.lower').each(function(){
      		$(this).closest('.material-tooltip').addClass('material-tooltip--lower');
      	});
      });
    </script>
    <div class="fullscreen-loader">
          <div class="preloader-wrapper active big">
                <div class="spinner-layer spinner-blue">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle"></div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
                <div class="spinner-layer spinner-red">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle"></div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
                <div class="spinner-layer spinner-yellow">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle"></div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
                <div class="spinner-layer spinner-green">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle"></div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
          </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
          	$('.fullscreen-loader').on('animationend webkitAnimationEnd oAnimationEnd mozAnimationEnd',function(){
          		if($('body').is('.hide-fullscreen-loader')){
          			$('body').removeClass('show-fullscreen-loader hide-fullscreen-loader');
          		}
          	});
        });

        var viewer_init_height = 0;
        var screenSize_height = window.parent.getScreenSize();

        $(".book-detail-block__viewer-dummy").animate({"height": screenSize_height - adjustNum}, 0);

        function resizeParentSize(zoomType){

            if(!viewer_init_height){
              viewer_init_height = $(".book-detail-block__viewer-dummy").height();
            }
            if (zoomType == "in") { //扩大
                $(".book-detail-block__viewer-dummy").animate({"height": screenSize_height}, 500);
            } else { //通常
                $(".book-detail-block__viewer-dummy").animate({"height": viewer_init_height}, 500);
            }
        }

        function openApp(){
          var params = getParams();

          var shareBaseUrl = window.location.href.split("?")[0];

          if(shareBaseUrl.indexOf("pdfViewer/actibook.html#/pc") > 0){
              shareBaseUrl = shareBaseUrl.replace("pdfViewer/actibook.html#/pc", "");
          }else if(shareBaseUrl.indexOf("pdfViewer/actibook.html#/sd") > 0){
              shareBaseUrl = shareBaseUrl.replace("pdfViewer/actibook.html#/sd", "");
          }else if(shareBaseUrl.indexOf("pdfViewer/actibook.html") > 0){
              shareBaseUrl = shareBaseUrl.replace("pdfViewer/actibook.html", "");
          }else if(shareBaseUrl.indexOf("pc_index.html") > 0){
              shareBaseUrl = shareBaseUrl.replace("pc_index.html", "");
          }else if(shareBaseUrl.indexOf("sd_index.html") > 0){
              shareBaseUrl = shareBaseUrl.replace("sd_index.html", "");
          }else{

          }
          var openUrl = shareBaseUrl + 'call_app.html?callAppUrl=' + encodeURIComponent(BASE64.encoder(params["callAppUrl"]));
          window.open(openUrl);
        }

        function gotoTop_poste(){
            if (window.parent.gotoTop_poste) {
                window.parent.gotoTop_poste();
            }

            $('body,html').animate({ scrollTop: 0 }, 1000);
        }

        function showShareContent(){
          var subWindow = $("#actibookoneFrame")[0] && $("#actibookoneFrame")[0].contentWindow;
          if(subWindow && subWindow.showShareContent) {
            subWindow.showShareContent();
          }
        }

        $(function(){
            var _params = getParams();
            if(_params["contentInfoDispFlg"] == 0){
                $(".book-detail-block__texts").remove();
                $(".environment-block").remove();
                $(".book-detail-block__viewer-dummy").css("height", screenSize_height - actionHeight + "px");
            }

            var parent_width = Math.min(window.parent.getScreenSize_width(), window.parent.getScreenSize());

            $(".book-detail-block__texts__book-title").width(parent_width - 35);

            if(_params["shareableFlg"] == 0){
              
              $(".book-detail-block__action__reacts__share").remove();
            }

            if(_params["appButtonDispFlg"] == 0){
              $(".book-detail-block__action__app-button").remove();
			        $(".rotate_alert__message__right").remove();
            }

            if($(".book-detail-block__action__app-button").length == 0 
                    && $(".book-detail-block__action__reacts__share").length == 0){
              $(".book-detail-block__action").remove();
            }
            
        });

    </script>
    <!-- SD横竖屏切换 -->
    <script>
        var iframe_zoomType = "";
        var viewer_init_height = window.parent.getScreenSize() - adjustNum;
        var screenSize_height = window.parent.getScreenSize();
        var maxHeight = Math.max(window.parent.getScreenSize(), window.parent.getScreenSize_width());
        var minHeight = Math.min(window.parent.getScreenSize(), window.parent.getScreenSize_width());
        window["resizeParentSize"] = function(zoomType){
            iframe_zoomType = zoomType;
            if (zoomType == "in") { //扩大
                $(".book-detail-block__viewer-dummy").animate({"height": screenSize_height - actionHeight}, 500);
            } else { //通常
                $(".book-detail-block__viewer-dummy").animate({"height": viewer_init_height}, 500);
            }
            gotoTop_poste();
        }

        // 端末の向き変更時
        var isTilted = false; // Android の特殊端末対策
        if (navigator.userAgent.indexOf('Android') > 0) {
           var orientation = screen.orientation || screen.mozOrientation || screen.msOrientation;
           if (orientation.type === "portrait-secondary" || orientation.type === "landscape-primary") {
            isTilted = true;
          }
        }

        var window_width = $(window).width();
        var window_height = $(window).height();
        setInterval(function(){
            if(window_width != $(window).width() || window_height != $(window).height()){

                window_width = $(window).width();
                window_height = $(window).height();

                clearTimeout(window["windowResize_page"]);

                window["windowResize_page"] = setTimeout(function(){
                    maxHeight = Math.max(window.parent.getScreenSize(), window.parent.getScreenSize_width());
                    minHeight = Math.min(window.parent.getScreenSize(), window.parent.getScreenSize_width());

                    $(window).trigger( 'orientationchange' );
                }, 100);
            }
        }, 100);

        $(window).on( 'orientationchange', function(e){
          var orientation = window.orientation;
          $('meta[name="viewport"]').remove();
          if(isTilted){
            if (orientation === 0) {  // 横
              screenSize_height = minHeight;
              viewer_init_height = screenSize_height - adjustNum;
            } else {  // 縦
              screenSize_height = maxHeight;
              viewer_init_height = screenSize_height - adjustNum;
            }
          } else {
            if (orientation === 0) {  // 縦
              screenSize_height = maxHeight;
              viewer_init_height = screenSize_height - adjustNum;
            } else {  // 横
              screenSize_height = minHeight;
              viewer_init_height = screenSize_height - adjustNum;
            }
          }

          resizeParentSize(iframe_zoomType);
        });

    </script>
    <script src="./assets/js/i18n.js"></script>
  </body>
</html>