@charset "UTF-8";
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  margin: .67em 0;
  font-size: 2em;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  /* 2 */
  margin: 0;
  color: inherit;
  /* 1 */
  font: inherit;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  margin: 0 2px;
  padding: .35em .625em .75em;
  border: 1px solid #c0c0c0;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  /* 1 */
  padding: 0;
  border: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  src: url("../fonts/fontawesome/fontawesome-webfont.eot?v=4.7.0");
  src: url("../fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../fonts/fontawesome/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("../fonts/fontawesome/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("../fonts/fontawesome/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("../fonts/fontawesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: normal;
}
.fa {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
}

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.3333333333em;
  line-height: .75em;
  vertical-align: -15%;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-fw {
  width: 1.2857142857em;
  text-align: center;
}

.fa-ul {
  margin-left: 2.1428571429em;
  padding-left: 0;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  position: absolute;
  top: .1428571429em;
  left: -2.1428571429em;
  width: 2.1428571429em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.8571428571em;
}

.fa-border {
  padding: .2em .25em .15em;
  border: solid .08em #eee;
  border-radius: .1em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left {
  margin-right: .3em;
}
.fa.fa-pull-right {
  margin-left: .3em;
}

/* Deprecated as of 4.4.0 */
.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}

.fa-spin {
  animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  animation: fa-spin 1s infinite steps(8);
}
@keyframes fa-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  transform: scale(1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}

.fa-stack {
  display: inline-block;
  position: relative;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.fa-stack-1x {
  line-height: inherit;
}

.fa-stack-2x {
  font-size: 2em;
}

.fa-inverse {
  color: #fff;
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "";
}

.fa-music:before {
  content: "";
}

.fa-search:before {
  content: "";
}

.fa-envelope-o:before {
  content: "";
}

.fa-heart:before {
  content: "";
}

.fa-star:before {
  content: "";
}

.fa-star-o:before {
  content: "";
}

.fa-user:before {
  content: "";
}

.fa-film:before {
  content: "";
}

.fa-th-large:before {
  content: "";
}

.fa-th:before {
  content: "";
}

.fa-th-list:before {
  content: "";
}

.fa-check:before {
  content: "";
}

.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "";
}

.fa-search-plus:before {
  content: "";
}

.fa-search-minus:before {
  content: "";
}

.fa-power-off:before {
  content: "";
}

.fa-signal:before {
  content: "";
}

.fa-gear:before,
.fa-cog:before {
  content: "";
}

.fa-trash-o:before {
  content: "";
}

.fa-home:before {
  content: "";
}

.fa-file-o:before {
  content: "";
}

.fa-clock-o:before {
  content: "";
}

.fa-road:before {
  content: "";
}

.fa-download:before {
  content: "";
}

.fa-arrow-circle-o-down:before {
  content: "";
}

.fa-arrow-circle-o-up:before {
  content: "";
}

.fa-inbox:before {
  content: "";
}

.fa-play-circle-o:before {
  content: "";
}

.fa-rotate-right:before,
.fa-repeat:before {
  content: "";
}

.fa-refresh:before {
  content: "";
}

.fa-list-alt:before {
  content: "";
}

.fa-lock:before {
  content: "";
}

.fa-flag:before {
  content: "";
}

.fa-headphones:before {
  content: "";
}

.fa-volume-off:before {
  content: "";
}

.fa-volume-down:before {
  content: "";
}

.fa-volume-up:before {
  content: "";
}

.fa-qrcode:before {
  content: "";
}

.fa-barcode:before {
  content: "";
}

.fa-tag:before {
  content: "";
}

.fa-tags:before {
  content: "";
}

.fa-book:before {
  content: "";
}

.fa-bookmark:before {
  content: "";
}

.fa-print:before {
  content: "";
}

.fa-camera:before {
  content: "";
}

.fa-font:before {
  content: "";
}

.fa-bold:before {
  content: "";
}

.fa-italic:before {
  content: "";
}

.fa-text-height:before {
  content: "";
}

.fa-text-width:before {
  content: "";
}

.fa-align-left:before {
  content: "";
}

.fa-align-center:before {
  content: "";
}

.fa-align-right:before {
  content: "";
}

.fa-align-justify:before {
  content: "";
}

.fa-list:before {
  content: "";
}

.fa-dedent:before,
.fa-outdent:before {
  content: "";
}

.fa-indent:before {
  content: "";
}

.fa-video-camera:before {
  content: "";
}

.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "";
}

.fa-pencil:before {
  content: "";
}

.fa-map-marker:before {
  content: "";
}

.fa-adjust:before {
  content: "";
}

.fa-tint:before {
  content: "";
}

.fa-edit:before,
.fa-pencil-square-o:before {
  content: "";
}

.fa-share-square-o:before {
  content: "";
}

.fa-check-square-o:before {
  content: "";
}

.fa-arrows:before {
  content: "";
}

.fa-step-backward:before {
  content: "";
}

.fa-fast-backward:before {
  content: "";
}

.fa-backward:before {
  content: "";
}

.fa-play:before {
  content: "";
}

.fa-pause:before {
  content: "";
}

.fa-stop:before {
  content: "";
}

.fa-forward:before {
  content: "";
}

.fa-fast-forward:before {
  content: "";
}

.fa-step-forward:before {
  content: "";
}

.fa-eject:before {
  content: "";
}

.fa-chevron-left:before {
  content: "";
}

.fa-chevron-right:before {
  content: "";
}

.fa-plus-circle:before {
  content: "";
}

.fa-minus-circle:before {
  content: "";
}

.fa-times-circle:before {
  content: "";
}

.fa-check-circle:before {
  content: "";
}

.fa-question-circle:before {
  content: "";
}

.fa-info-circle:before {
  content: "";
}

.fa-crosshairs:before {
  content: "";
}

.fa-times-circle-o:before {
  content: "";
}

.fa-check-circle-o:before {
  content: "";
}

.fa-ban:before {
  content: "";
}

.fa-arrow-left:before {
  content: "";
}

.fa-arrow-right:before {
  content: "";
}

.fa-arrow-up:before {
  content: "";
}

.fa-arrow-down:before {
  content: "";
}

.fa-mail-forward:before,
.fa-share:before {
  content: "";
}

.fa-expand:before {
  content: "";
}

.fa-compress:before {
  content: "";
}

.fa-plus:before {
  content: "";
}

.fa-minus:before {
  content: "";
}

.fa-asterisk:before {
  content: "";
}

.fa-exclamation-circle:before {
  content: "";
}

.fa-gift:before {
  content: "";
}

.fa-leaf:before {
  content: "";
}

.fa-fire:before {
  content: "";
}

.fa-eye:before {
  content: "";
}

.fa-eye-slash:before {
  content: "";
}

.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "";
}

.fa-plane:before {
  content: "";
}

.fa-calendar:before {
  content: "";
}

.fa-random:before {
  content: "";
}

.fa-comment:before {
  content: "";
}

.fa-magnet:before {
  content: "";
}

.fa-chevron-up:before {
  content: "";
}

.fa-chevron-down:before {
  content: "";
}

.fa-retweet:before {
  content: "";
}

.fa-shopping-cart:before {
  content: "";
}

.fa-folder:before {
  content: "";
}

.fa-folder-open:before {
  content: "";
}

.fa-arrows-v:before {
  content: "";
}

.fa-arrows-h:before {
  content: "";
}

.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "";
}

.fa-twitter-square:before {
  content: "";
}

.fa-facebook-square:before {
  content: "";
}

.fa-camera-retro:before {
  content: "";
}

.fa-key:before {
  content: "";
}

.fa-gears:before,
.fa-cogs:before {
  content: "";
}

.fa-comments:before {
  content: "";
}

.fa-thumbs-o-up:before {
  content: "";
}

.fa-thumbs-o-down:before {
  content: "";
}

.fa-star-half:before {
  content: "";
}

.fa-heart-o:before {
  content: "";
}

.fa-sign-out:before {
  content: "";
}

.fa-linkedin-square:before {
  content: "";
}

.fa-thumb-tack:before {
  content: "";
}

.fa-external-link:before {
  content: "";
}

.fa-sign-in:before {
  content: "";
}

.fa-trophy:before {
  content: "";
}

.fa-github-square:before {
  content: "";
}

.fa-upload:before {
  content: "";
}

.fa-lemon-o:before {
  content: "";
}

.fa-phone:before {
  content: "";
}

.fa-square-o:before {
  content: "";
}

.fa-bookmark-o:before {
  content: "";
}

.fa-phone-square:before {
  content: "";
}

.fa-twitter:before {
  content: "";
}

.fa-facebook-f:before,
.fa-facebook:before {
  content: "";
}

.fa-github:before {
  content: "";
}

.fa-unlock:before {
  content: "";
}

.fa-credit-card:before {
  content: "";
}

.fa-feed:before,
.fa-rss:before {
  content: "";
}

.fa-hdd-o:before {
  content: "";
}

.fa-bullhorn:before {
  content: "";
}

.fa-bell:before {
  content: "";
}

.fa-certificate:before {
  content: "";
}

.fa-hand-o-right:before {
  content: "";
}

.fa-hand-o-left:before {
  content: "";
}

.fa-hand-o-up:before {
  content: "";
}

.fa-hand-o-down:before {
  content: "";
}

.fa-arrow-circle-left:before {
  content: "";
}

.fa-arrow-circle-right:before {
  content: "";
}

.fa-arrow-circle-up:before {
  content: "";
}

.fa-arrow-circle-down:before {
  content: "";
}

.fa-globe:before {
  content: "";
}

.fa-wrench:before {
  content: "";
}

.fa-tasks:before {
  content: "";
}

.fa-filter:before {
  content: "";
}

.fa-briefcase:before {
  content: "";
}

.fa-arrows-alt:before {
  content: "";
}

.fa-group:before,
.fa-users:before {
  content: "";
}

.fa-chain:before,
.fa-link:before {
  content: "";
}

.fa-cloud:before {
  content: "";
}

.fa-flask:before {
  content: "";
}

.fa-cut:before,
.fa-scissors:before {
  content: "";
}

.fa-copy:before,
.fa-files-o:before {
  content: "";
}

.fa-paperclip:before {
  content: "";
}

.fa-save:before,
.fa-floppy-o:before {
  content: "";
}

.fa-square:before {
  content: "";
}

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "";
}

.fa-list-ul:before {
  content: "";
}

.fa-list-ol:before {
  content: "";
}

.fa-strikethrough:before {
  content: "";
}

.fa-underline:before {
  content: "";
}

.fa-table:before {
  content: "";
}

.fa-magic:before {
  content: "";
}

.fa-truck:before {
  content: "";
}

.fa-pinterest:before {
  content: "";
}

.fa-pinterest-square:before {
  content: "";
}

.fa-google-plus-square:before {
  content: "";
}

.fa-google-plus:before {
  content: "";
}

.fa-money:before {
  content: "";
}

.fa-caret-down:before {
  content: "";
}

.fa-caret-up:before {
  content: "";
}

.fa-caret-left:before {
  content: "";
}

.fa-caret-right:before {
  content: "";
}

.fa-columns:before {
  content: "";
}

.fa-unsorted:before,
.fa-sort:before {
  content: "";
}

.fa-sort-down:before,
.fa-sort-desc:before {
  content: "";
}

.fa-sort-up:before,
.fa-sort-asc:before {
  content: "";
}

.fa-envelope:before {
  content: "";
}

.fa-linkedin:before {
  content: "";
}

.fa-rotate-left:before,
.fa-undo:before {
  content: "";
}

.fa-legal:before,
.fa-gavel:before {
  content: "";
}

.fa-dashboard:before,
.fa-tachometer:before {
  content: "";
}

.fa-comment-o:before {
  content: "";
}

.fa-comments-o:before {
  content: "";
}

.fa-flash:before,
.fa-bolt:before {
  content: "";
}

.fa-sitemap:before {
  content: "";
}

.fa-umbrella:before {
  content: "";
}

.fa-paste:before,
.fa-clipboard:before {
  content: "";
}

.fa-lightbulb-o:before {
  content: "";
}

.fa-exchange:before {
  content: "";
}

.fa-cloud-download:before {
  content: "";
}

.fa-cloud-upload:before {
  content: "";
}

.fa-user-md:before {
  content: "";
}

.fa-stethoscope:before {
  content: "";
}

.fa-suitcase:before {
  content: "";
}

.fa-bell-o:before {
  content: "";
}

.fa-coffee:before {
  content: "";
}

.fa-cutlery:before {
  content: "";
}

.fa-file-text-o:before {
  content: "";
}

.fa-building-o:before {
  content: "";
}

.fa-hospital-o:before {
  content: "";
}

.fa-ambulance:before {
  content: "";
}

.fa-medkit:before {
  content: "";
}

.fa-fighter-jet:before {
  content: "";
}

.fa-beer:before {
  content: "";
}

.fa-h-square:before {
  content: "";
}

.fa-plus-square:before {
  content: "";
}

.fa-angle-double-left:before {
  content: "";
}

.fa-angle-double-right:before {
  content: "";
}

.fa-angle-double-up:before {
  content: "";
}

.fa-angle-double-down:before {
  content: "";
}

.fa-angle-left:before {
  content: "";
}

.fa-angle-right:before {
  content: "";
}

.fa-angle-up:before {
  content: "";
}

.fa-angle-down:before {
  content: "";
}

.fa-desktop:before {
  content: "";
}

.fa-laptop:before {
  content: "";
}

.fa-tablet:before {
  content: "";
}

.fa-mobile-phone:before,
.fa-mobile:before {
  content: "";
}

.fa-circle-o:before {
  content: "";
}

.fa-quote-left:before {
  content: "";
}

.fa-quote-right:before {
  content: "";
}

.fa-spinner:before {
  content: "";
}

.fa-circle:before {
  content: "";
}

.fa-mail-reply:before,
.fa-reply:before {
  content: "";
}

.fa-github-alt:before {
  content: "";
}

.fa-folder-o:before {
  content: "";
}

.fa-folder-open-o:before {
  content: "";
}

.fa-smile-o:before {
  content: "";
}

.fa-frown-o:before {
  content: "";
}

.fa-meh-o:before {
  content: "";
}

.fa-gamepad:before {
  content: "";
}

.fa-keyboard-o:before {
  content: "";
}

.fa-flag-o:before {
  content: "";
}

.fa-flag-checkered:before {
  content: "";
}

.fa-terminal:before {
  content: "";
}

.fa-code:before {
  content: "";
}

.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "";
}

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "";
}

.fa-location-arrow:before {
  content: "";
}

.fa-crop:before {
  content: "";
}

.fa-code-fork:before {
  content: "";
}

.fa-unlink:before,
.fa-chain-broken:before {
  content: "";
}

.fa-question:before {
  content: "";
}

.fa-info:before {
  content: "";
}

.fa-exclamation:before {
  content: "";
}

.fa-superscript:before {
  content: "";
}

.fa-subscript:before {
  content: "";
}

.fa-eraser:before {
  content: "";
}

.fa-puzzle-piece:before {
  content: "";
}

.fa-microphone:before {
  content: "";
}

.fa-microphone-slash:before {
  content: "";
}

.fa-shield:before {
  content: "";
}

.fa-calendar-o:before {
  content: "";
}

.fa-fire-extinguisher:before {
  content: "";
}

.fa-rocket:before {
  content: "";
}

.fa-maxcdn:before {
  content: "";
}

.fa-chevron-circle-left:before {
  content: "";
}

.fa-chevron-circle-right:before {
  content: "";
}

.fa-chevron-circle-up:before {
  content: "";
}

.fa-chevron-circle-down:before {
  content: "";
}

.fa-html5:before {
  content: "";
}

.fa-css3:before {
  content: "";
}

.fa-anchor:before {
  content: "";
}

.fa-unlock-alt:before {
  content: "";
}

.fa-bullseye:before {
  content: "";
}

.fa-ellipsis-h:before {
  content: "";
}

.fa-ellipsis-v:before {
  content: "";
}

.fa-rss-square:before {
  content: "";
}

.fa-play-circle:before {
  content: "";
}

.fa-ticket:before {
  content: "";
}

.fa-minus-square:before {
  content: "";
}

.fa-minus-square-o:before {
  content: "";
}

.fa-level-up:before {
  content: "";
}

.fa-level-down:before {
  content: "";
}

.fa-check-square:before {
  content: "";
}

.fa-pencil-square:before {
  content: "";
}

.fa-external-link-square:before {
  content: "";
}

.fa-share-square:before {
  content: "";
}

.fa-compass:before {
  content: "";
}

.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "";
}

.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "";
}

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "";
}

.fa-euro:before,
.fa-eur:before {
  content: "";
}

.fa-gbp:before {
  content: "";
}

.fa-dollar:before,
.fa-usd:before {
  content: "";
}

.fa-rupee:before,
.fa-inr:before {
  content: "";
}

.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "";
}

.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "";
}

.fa-won:before,
.fa-krw:before {
  content: "";
}

.fa-bitcoin:before,
.fa-btc:before {
  content: "";
}

.fa-file:before {
  content: "";
}

.fa-file-text:before {
  content: "";
}

.fa-sort-alpha-asc:before {
  content: "";
}

.fa-sort-alpha-desc:before {
  content: "";
}

.fa-sort-amount-asc:before {
  content: "";
}

.fa-sort-amount-desc:before {
  content: "";
}

.fa-sort-numeric-asc:before {
  content: "";
}

.fa-sort-numeric-desc:before {
  content: "";
}

.fa-thumbs-up:before {
  content: "";
}

.fa-thumbs-down:before {
  content: "";
}

.fa-youtube-square:before {
  content: "";
}

.fa-youtube:before {
  content: "";
}

.fa-xing:before {
  content: "";
}

.fa-xing-square:before {
  content: "";
}

.fa-youtube-play:before {
  content: "";
}

.fa-dropbox:before {
  content: "";
}

.fa-stack-overflow:before {
  content: "";
}

.fa-instagram:before {
  content: "";
}

.fa-flickr:before {
  content: "";
}

.fa-adn:before {
  content: "";
}

.fa-bitbucket:before {
  content: "";
}

.fa-bitbucket-square:before {
  content: "";
}

.fa-tumblr:before {
  content: "";
}

.fa-tumblr-square:before {
  content: "";
}

.fa-long-arrow-down:before {
  content: "";
}

.fa-long-arrow-up:before {
  content: "";
}

.fa-long-arrow-left:before {
  content: "";
}

.fa-long-arrow-right:before {
  content: "";
}

.fa-apple:before {
  content: "";
}

.fa-windows:before {
  content: "";
}

.fa-android:before {
  content: "";
}

.fa-linux:before {
  content: "";
}

.fa-dribbble:before {
  content: "";
}

.fa-skype:before {
  content: "";
}

.fa-foursquare:before {
  content: "";
}

.fa-trello:before {
  content: "";
}

.fa-female:before {
  content: "";
}

.fa-male:before {
  content: "";
}

.fa-gittip:before,
.fa-gratipay:before {
  content: "";
}

.fa-sun-o:before {
  content: "";
}

.fa-moon-o:before {
  content: "";
}

.fa-archive:before {
  content: "";
}

.fa-bug:before {
  content: "";
}

.fa-vk:before {
  content: "";
}

.fa-weibo:before {
  content: "";
}

.fa-renren:before {
  content: "";
}

.fa-pagelines:before {
  content: "";
}

.fa-stack-exchange:before {
  content: "";
}

.fa-arrow-circle-o-right:before {
  content: "";
}

.fa-arrow-circle-o-left:before {
  content: "";
}

.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "";
}

.fa-dot-circle-o:before {
  content: "";
}

.fa-wheelchair:before {
  content: "";
}

.fa-vimeo-square:before {
  content: "";
}

.fa-turkish-lira:before,
.fa-try:before {
  content: "";
}

.fa-plus-square-o:before {
  content: "";
}

.fa-space-shuttle:before {
  content: "";
}

.fa-slack:before {
  content: "";
}

.fa-envelope-square:before {
  content: "";
}

.fa-wordpress:before {
  content: "";
}

.fa-openid:before {
  content: "";
}

.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "";
}

.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "";
}

.fa-yahoo:before {
  content: "";
}

.fa-google:before {
  content: "";
}

.fa-reddit:before {
  content: "";
}

.fa-reddit-square:before {
  content: "";
}

.fa-stumbleupon-circle:before {
  content: "";
}

.fa-stumbleupon:before {
  content: "";
}

.fa-delicious:before {
  content: "";
}

.fa-digg:before {
  content: "";
}

.fa-pied-piper-pp:before {
  content: "";
}

.fa-pied-piper-alt:before {
  content: "";
}

.fa-drupal:before {
  content: "";
}

.fa-joomla:before {
  content: "";
}

.fa-language:before {
  content: "";
}

.fa-fax:before {
  content: "";
}

.fa-building:before {
  content: "";
}

.fa-child:before {
  content: "";
}

.fa-paw:before {
  content: "";
}

.fa-spoon:before {
  content: "";
}

.fa-cube:before {
  content: "";
}

.fa-cubes:before {
  content: "";
}

.fa-behance:before {
  content: "";
}

.fa-behance-square:before {
  content: "";
}

.fa-steam:before {
  content: "";
}

.fa-steam-square:before {
  content: "";
}

.fa-recycle:before {
  content: "";
}

.fa-automobile:before,
.fa-car:before {
  content: "";
}

.fa-cab:before,
.fa-taxi:before {
  content: "";
}

.fa-tree:before {
  content: "";
}

.fa-spotify:before {
  content: "";
}

.fa-deviantart:before {
  content: "";
}

.fa-soundcloud:before {
  content: "";
}

.fa-database:before {
  content: "";
}

.fa-file-pdf-o:before {
  content: "";
}

.fa-file-word-o:before {
  content: "";
}

.fa-file-excel-o:before {
  content: "";
}

.fa-file-powerpoint-o:before {
  content: "";
}

.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "";
}

.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "";
}

.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "";
}

.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "";
}

.fa-file-code-o:before {
  content: "";
}

.fa-vine:before {
  content: "";
}

.fa-codepen:before {
  content: "";
}

.fa-jsfiddle:before {
  content: "";
}

.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "";
}

.fa-circle-o-notch:before {
  content: "";
}

.fa-ra:before,
.fa-resistance:before,
.fa-rebel:before {
  content: "";
}

.fa-ge:before,
.fa-empire:before {
  content: "";
}

.fa-git-square:before {
  content: "";
}

.fa-git:before {
  content: "";
}

.fa-y-combinator-square:before,
.fa-yc-square:before,
.fa-hacker-news:before {
  content: "";
}

.fa-tencent-weibo:before {
  content: "";
}

.fa-qq:before {
  content: "";
}

.fa-wechat:before,
.fa-weixin:before {
  content: "";
}

.fa-send:before,
.fa-paper-plane:before {
  content: "";
}

.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "";
}

.fa-history:before {
  content: "";
}

.fa-circle-thin:before {
  content: "";
}

.fa-header:before {
  content: "";
}

.fa-paragraph:before {
  content: "";
}

.fa-sliders:before {
  content: "";
}

.fa-share-alt:before {
  content: "";
}

.fa-share-alt-square:before {
  content: "";
}

.fa-bomb:before {
  content: "";
}

.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: "";
}

.fa-tty:before {
  content: "";
}

.fa-binoculars:before {
  content: "";
}

.fa-plug:before {
  content: "";
}

.fa-slideshare:before {
  content: "";
}

.fa-twitch:before {
  content: "";
}

.fa-yelp:before {
  content: "";
}

.fa-newspaper-o:before {
  content: "";
}

.fa-wifi:before {
  content: "";
}

.fa-calculator:before {
  content: "";
}

.fa-paypal:before {
  content: "";
}

.fa-google-wallet:before {
  content: "";
}

.fa-cc-visa:before {
  content: "";
}

.fa-cc-mastercard:before {
  content: "";
}

.fa-cc-discover:before {
  content: "";
}

.fa-cc-amex:before {
  content: "";
}

.fa-cc-paypal:before {
  content: "";
}

.fa-cc-stripe:before {
  content: "";
}

.fa-bell-slash:before {
  content: "";
}

.fa-bell-slash-o:before {
  content: "";
}

.fa-trash:before {
  content: "";
}

.fa-copyright:before {
  content: "";
}

.fa-at:before {
  content: "";
}

.fa-eyedropper:before {
  content: "";
}

.fa-paint-brush:before {
  content: "";
}

.fa-birthday-cake:before {
  content: "";
}

.fa-area-chart:before {
  content: "";
}

.fa-pie-chart:before {
  content: "";
}

.fa-line-chart:before {
  content: "";
}

.fa-lastfm:before {
  content: "";
}

.fa-lastfm-square:before {
  content: "";
}

.fa-toggle-off:before {
  content: "";
}

.fa-toggle-on:before {
  content: "";
}

.fa-bicycle:before {
  content: "";
}

.fa-bus:before {
  content: "";
}

.fa-ioxhost:before {
  content: "";
}

.fa-angellist:before {
  content: "";
}

.fa-cc:before {
  content: "";
}

.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: "";
}

.fa-meanpath:before {
  content: "";
}

.fa-buysellads:before {
  content: "";
}

.fa-connectdevelop:before {
  content: "";
}

.fa-dashcube:before {
  content: "";
}

.fa-forumbee:before {
  content: "";
}

.fa-leanpub:before {
  content: "";
}

.fa-sellsy:before {
  content: "";
}

.fa-shirtsinbulk:before {
  content: "";
}

.fa-simplybuilt:before {
  content: "";
}

.fa-skyatlas:before {
  content: "";
}

.fa-cart-plus:before {
  content: "";
}

.fa-cart-arrow-down:before {
  content: "";
}

.fa-diamond:before {
  content: "";
}

.fa-ship:before {
  content: "";
}

.fa-user-secret:before {
  content: "";
}

.fa-motorcycle:before {
  content: "";
}

.fa-street-view:before {
  content: "";
}

.fa-heartbeat:before {
  content: "";
}

.fa-venus:before {
  content: "";
}

.fa-mars:before {
  content: "";
}

.fa-mercury:before {
  content: "";
}

.fa-intersex:before,
.fa-transgender:before {
  content: "";
}

.fa-transgender-alt:before {
  content: "";
}

.fa-venus-double:before {
  content: "";
}

.fa-mars-double:before {
  content: "";
}

.fa-venus-mars:before {
  content: "";
}

.fa-mars-stroke:before {
  content: "";
}

.fa-mars-stroke-v:before {
  content: "";
}

.fa-mars-stroke-h:before {
  content: "";
}

.fa-neuter:before {
  content: "";
}

.fa-genderless:before {
  content: "";
}

.fa-facebook-official:before {
  content: "";
}

.fa-pinterest-p:before {
  content: "";
}

.fa-whatsapp:before {
  content: "";
}

.fa-server:before {
  content: "";
}

.fa-user-plus:before {
  content: "";
}

.fa-user-times:before {
  content: "";
}

.fa-hotel:before,
.fa-bed:before {
  content: "";
}

.fa-viacoin:before {
  content: "";
}

.fa-train:before {
  content: "";
}

.fa-subway:before {
  content: "";
}

.fa-medium:before {
  content: "";
}

.fa-yc:before,
.fa-y-combinator:before {
  content: "";
}

.fa-optin-monster:before {
  content: "";
}

.fa-opencart:before {
  content: "";
}

.fa-expeditedssl:before {
  content: "";
}

.fa-battery-4:before,
.fa-battery:before,
.fa-battery-full:before {
  content: "";
}

.fa-battery-3:before,
.fa-battery-three-quarters:before {
  content: "";
}

.fa-battery-2:before,
.fa-battery-half:before {
  content: "";
}

.fa-battery-1:before,
.fa-battery-quarter:before {
  content: "";
}

.fa-battery-0:before,
.fa-battery-empty:before {
  content: "";
}

.fa-mouse-pointer:before {
  content: "";
}

.fa-i-cursor:before {
  content: "";
}

.fa-object-group:before {
  content: "";
}

.fa-object-ungroup:before {
  content: "";
}

.fa-sticky-note:before {
  content: "";
}

.fa-sticky-note-o:before {
  content: "";
}

.fa-cc-jcb:before {
  content: "";
}

.fa-cc-diners-club:before {
  content: "";
}

.fa-clone:before {
  content: "";
}

.fa-balance-scale:before {
  content: "";
}

.fa-hourglass-o:before {
  content: "";
}

.fa-hourglass-1:before,
.fa-hourglass-start:before {
  content: "";
}

.fa-hourglass-2:before,
.fa-hourglass-half:before {
  content: "";
}

.fa-hourglass-3:before,
.fa-hourglass-end:before {
  content: "";
}

.fa-hourglass:before {
  content: "";
}

.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
  content: "";
}

.fa-hand-stop-o:before,
.fa-hand-paper-o:before {
  content: "";
}

.fa-hand-scissors-o:before {
  content: "";
}

.fa-hand-lizard-o:before {
  content: "";
}

.fa-hand-spock-o:before {
  content: "";
}

.fa-hand-pointer-o:before {
  content: "";
}

.fa-hand-peace-o:before {
  content: "";
}

.fa-trademark:before {
  content: "";
}

.fa-registered:before {
  content: "";
}

.fa-creative-commons:before {
  content: "";
}

.fa-gg:before {
  content: "";
}

.fa-gg-circle:before {
  content: "";
}

.fa-tripadvisor:before {
  content: "";
}

.fa-odnoklassniki:before {
  content: "";
}

.fa-odnoklassniki-square:before {
  content: "";
}

.fa-get-pocket:before {
  content: "";
}

.fa-wikipedia-w:before {
  content: "";
}

.fa-safari:before {
  content: "";
}

.fa-chrome:before {
  content: "";
}

.fa-firefox:before {
  content: "";
}

.fa-opera:before {
  content: "";
}

.fa-internet-explorer:before {
  content: "";
}

.fa-tv:before,
.fa-television:before {
  content: "";
}

.fa-contao:before {
  content: "";
}

.fa-500px:before {
  content: "";
}

.fa-amazon:before {
  content: "";
}

.fa-calendar-plus-o:before {
  content: "";
}

.fa-calendar-minus-o:before {
  content: "";
}

.fa-calendar-times-o:before {
  content: "";
}

.fa-calendar-check-o:before {
  content: "";
}

.fa-industry:before {
  content: "";
}

.fa-map-pin:before {
  content: "";
}

.fa-map-signs:before {
  content: "";
}

.fa-map-o:before {
  content: "";
}

.fa-map:before {
  content: "";
}

.fa-commenting:before {
  content: "";
}

.fa-commenting-o:before {
  content: "";
}

.fa-houzz:before {
  content: "";
}

.fa-vimeo:before {
  content: "";
}

.fa-black-tie:before {
  content: "";
}

.fa-fonticons:before {
  content: "";
}

.fa-reddit-alien:before {
  content: "";
}

.fa-edge:before {
  content: "";
}

.fa-credit-card-alt:before {
  content: "";
}

.fa-codiepie:before {
  content: "";
}

.fa-modx:before {
  content: "";
}

.fa-fort-awesome:before {
  content: "";
}

.fa-usb:before {
  content: "";
}

.fa-product-hunt:before {
  content: "";
}

.fa-mixcloud:before {
  content: "";
}

.fa-scribd:before {
  content: "";
}

.fa-pause-circle:before {
  content: "";
}

.fa-pause-circle-o:before {
  content: "";
}

.fa-stop-circle:before {
  content: "";
}

.fa-stop-circle-o:before {
  content: "";
}

.fa-shopping-bag:before {
  content: "";
}

.fa-shopping-basket:before {
  content: "";
}

.fa-hashtag:before {
  content: "";
}

.fa-bluetooth:before {
  content: "";
}

.fa-bluetooth-b:before {
  content: "";
}

.fa-percent:before {
  content: "";
}

.fa-gitlab:before {
  content: "";
}

.fa-wpbeginner:before {
  content: "";
}

.fa-wpforms:before {
  content: "";
}

.fa-envira:before {
  content: "";
}

.fa-universal-access:before {
  content: "";
}

.fa-wheelchair-alt:before {
  content: "";
}

.fa-question-circle-o:before {
  content: "";
}

.fa-blind:before {
  content: "";
}

.fa-audio-description:before {
  content: "";
}

.fa-volume-control-phone:before {
  content: "";
}

.fa-braille:before {
  content: "";
}

.fa-assistive-listening-systems:before {
  content: "";
}

.fa-asl-interpreting:before,
.fa-american-sign-language-interpreting:before {
  content: "";
}

.fa-deafness:before,
.fa-hard-of-hearing:before,
.fa-deaf:before {
  content: "";
}

.fa-glide:before {
  content: "";
}

.fa-glide-g:before {
  content: "";
}

.fa-signing:before,
.fa-sign-language:before {
  content: "";
}

.fa-low-vision:before {
  content: "";
}

.fa-viadeo:before {
  content: "";
}

.fa-viadeo-square:before {
  content: "";
}

.fa-snapchat:before {
  content: "";
}

.fa-snapchat-ghost:before {
  content: "";
}

.fa-snapchat-square:before {
  content: "";
}

.fa-pied-piper:before {
  content: "";
}

.fa-first-order:before {
  content: "";
}

.fa-yoast:before {
  content: "";
}

.fa-themeisle:before {
  content: "";
}

.fa-google-plus-circle:before,
.fa-google-plus-official:before {
  content: "";
}

.fa-fa:before,
.fa-font-awesome:before {
  content: "";
}

.fa-handshake-o:before {
  content: "";
}

.fa-envelope-open:before {
  content: "";
}

.fa-envelope-open-o:before {
  content: "";
}

.fa-linode:before {
  content: "";
}

.fa-address-book:before {
  content: "";
}

.fa-address-book-o:before {
  content: "";
}

.fa-vcard:before,
.fa-address-card:before {
  content: "";
}

.fa-vcard-o:before,
.fa-address-card-o:before {
  content: "";
}

.fa-user-circle:before {
  content: "";
}

.fa-user-circle-o:before {
  content: "";
}

.fa-user-o:before {
  content: "";
}

.fa-id-badge:before {
  content: "";
}

.fa-drivers-license:before,
.fa-id-card:before {
  content: "";
}

.fa-drivers-license-o:before,
.fa-id-card-o:before {
  content: "";
}

.fa-quora:before {
  content: "";
}

.fa-free-code-camp:before {
  content: "";
}

.fa-telegram:before {
  content: "";
}

.fa-thermometer-4:before,
.fa-thermometer:before,
.fa-thermometer-full:before {
  content: "";
}

.fa-thermometer-3:before,
.fa-thermometer-three-quarters:before {
  content: "";
}

.fa-thermometer-2:before,
.fa-thermometer-half:before {
  content: "";
}

.fa-thermometer-1:before,
.fa-thermometer-quarter:before {
  content: "";
}

.fa-thermometer-0:before,
.fa-thermometer-empty:before {
  content: "";
}

.fa-shower:before {
  content: "";
}

.fa-bathtub:before,
.fa-s15:before,
.fa-bath:before {
  content: "";
}

.fa-podcast:before {
  content: "";
}

.fa-window-maximize:before {
  content: "";
}

.fa-window-minimize:before {
  content: "";
}

.fa-window-restore:before {
  content: "";
}

.fa-times-rectangle:before,
.fa-window-close:before {
  content: "";
}

.fa-times-rectangle-o:before,
.fa-window-close-o:before {
  content: "";
}

.fa-bandcamp:before {
  content: "";
}

.fa-grav:before {
  content: "";
}

.fa-etsy:before {
  content: "";
}

.fa-imdb:before {
  content: "";
}

.fa-ravelry:before {
  content: "";
}

.fa-eercast:before {
  content: "";
}

.fa-microchip:before {
  content: "";
}

.fa-snowflake-o:before {
  content: "";
}

.fa-superpowers:before {
  content: "";
}

.fa-wpexplorer:before {
  content: "";
}

.fa-meetup:before {
  content: "";
}

.sr-only {
  clip: rect(0, 0, 0, 0);
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  clip: auto;
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
}

@font-face {
  src: url("../fonts/xiconbasic/xiconbasic.eot?3xwdrq");
  src: url("../fonts/xiconbasic/xiconbasic.eot?3xwdrq#iefix") format("embedded-opentype"), url("../fonts/xiconbasic/xiconbasic.ttf?3xwdrq") format("truetype"), url("../fonts/xiconbasic/xiconbasic.woff?3xwdrq") format("woff"), url("../fonts/xiconbasic/xiconbasic.svg?3xwdrq#xiconbasic") format("svg");
  font-family: "xiconbasic";
  font-style: normal;
  font-weight: normal;
}
[class^=xiconbasic-],
[class*=" xiconbasic-"] {
  speak: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* use !important to prevent issues with browser extensions that change fonts */
  display: inline-block;
  font-family: "xiconbasic" !important;
  font-size: 24px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  text-transform: none;
}

.xiconbasic-book:before {
  content: "";
}
.xiconbasic-heart:before {
  content: "";
}
.xiconbasic-search:before {
  content: "";
}
.xiconbasic-basket:before {
  content: "";
}
.xiconbasic-person:before {
  content: "";
}
.xiconbasic-cross:before {
  content: "";
}
.xiconbasic-print:before {
  content: "";
}
.xiconbasic-camera:before {
  content: "";
}
.xiconbasic-copy:before {
  content: "";
}
.xiconbasic-good:before {
  content: "";
}
.xiconbasic-eye:before {
  content: "";
}
.xiconbasic-home:before {
  content: "";
}
.xiconbasic-edit:before {
  content: "";
}
.xiconbasic-umbrella:before {
  content: "";
}
.xiconbasic-volume:before {
  content: "";
}
.xiconbasic-shop:before {
  content: "";
}
.xiconbasic-arrow-right:before {
  content: "";
}
.xiconbasic-jewel:before {
  content: "";
}
.xiconbasic-folder:before {
  content: "";
}
.xiconbasic-folder-add:before {
  content: "";
}
.xiconbasic-upload-cloud:before {
  content: "";
}
.xiconbasic-download-cloud:before {
  content: "";
}
.xiconbasic-layers:before {
  content: "";
}
.xiconbasic-separate:before {
  content: "";
}
.xiconbasic-attach:before {
  content: "";
}
.xiconbasic-arrow-left:before {
  content: "";
}
.xiconbasic-display-tile:before {
  content: "";
}
.xiconbasic-display-line:before {
  content: "";
}
.xiconbasic-weather:before {
  content: "";
}
.xiconbasic-rain:before {
  content: "";
}
.xiconbasic-pin:before {
  content: "";
}
.xiconbasic-flag:before {
  content: "";
}
.xiconbasic-misc:before {
  content: "";
}
.xiconbasic-misc-vertical:before {
  content: "";
}
.xiconbasic-wallet:before {
  content: "";
}
.xiconbasic-gear:before {
  content: "";
}
.xiconbasic-minus:before {
  content: "";
}
.xiconbasic-plus:before {
  content: "";
}
.xiconbasic-hamburger:before {
  content: "";
}
.xiconbasic-ok:before {
  content: "";
}
.xiconbasic-mail:before {
  content: "";
}
.xiconbasic-upload:before {
  content: "";
}
.xiconbasic-download:before {
  content: "";
}
.xiconbasic-file:before {
  content: "";
}
.xiconbasic-link:before {
  content: "";
}
.xiconbasic-message:before {
  content: "";
}
.xiconbasic-mic:before {
  content: "";
}
.xiconbasic-battery:before {
  content: "";
}
.xiconbasic-shopping:before {
  content: "";
}
.xiconbasic-clock:before {
  content: "";
}
.xiconbasic-expand:before {
  content: "";
}
.xiconbasic-calendar:before {
  content: "";
}
.xiconbasic-dustbox:before {
  content: "";
}
.xiconbasic-bookmark-add:before {
  content: "";
}
.xiconbasic-bookmark-remove:before {
  content: "";
}
.xiconbasic-indent:before {
  content: "";
}
.xiconbasic-device:before {
  content: "";
}
.xiconbasic-image:before {
  content: "";
}
.xiconbasic-tag:before {
  content: "";
}
.xiconbasic-graph:before {
  content: "";
}
.xiconbasic-chest:before {
  content: "";
}
.xiconbasic-font:before {
  content: "";
}
.xiconbasic-create:before {
  content: "";
}
.xiconbasic-play:before {
  content: "";
}
.xiconbasic-pause:before {
  content: "";
}
.xiconbasic-cart:before {
  content: "";
}
.xiconbasic-minus-circle:before {
  content: "";
}
.xiconbasic-plus-circle:before {
  content: "";
}
.xiconbasic-lists:before {
  content: "";
}
.xiconbasic-center:before {
  content: "";
}
.xiconbasic-window:before {
  content: "";
}
.xiconbasic-health:before {
  content: "";
}
.xiconbasic-settings:before {
  content: "";
}
.xiconbasic-clipboard:before {
  content: "";
}
.xiconbasic-file-excel-box:before {
  content: "";
}
.xiconbasic-file-powerpoint-box:before {
  content: "";
}
.xiconbasic-file-word-box:before {
  content: "";
}
.xiconbasic-file-pdf-box:before {
  content: "";
}
.xiconbasic-toc:before {
  content: "";
}
.xiconbasic-logout:before {
  content: "";
}
.xiconbasic-close-circle:before {
  content: "";
}
.xiconbasic-chevron-down:before {
  content: "";
}
.xiconbasic-chevron-left:before {
  content: "";
}
.xiconbasic-chevron-right:before {
  content: "";
}
.xiconbasic-chevron-up:before {
  content: "";
}
.xiconbasic-close:before {
  content: "";
}
.xiconbasic-delete:before {
  content: "";
}
.xiconbasic-pencil:before {
  content: "";
}
.xiconbasic-film:before {
  content: "";
}
.xiconbasic-type_image:before {
  content: "";
}
.xiconbasic-caret-up:before {
  content: "";
}
.xiconbasic-caret-down:before {
  content: "";
}
.xiconbasic-crown:before {
  content: "";
}
.xiconbasic-folder-outline:before {
  content: "";
}
.xiconbasic-history:before {
  content: "";
}
.xiconbasic-account-circle:before {
  content: "";
}
.xiconbasic-check:before {
  content: "";
}
.xiconbasic-bookcustom:before {
  content: "";
}
.xiconbasic-tag_another:before {
  content: "";
}
.xiconbasic-globe:before {
  content: "";
}
.xiconbasic-qrcode:before {
  content: "";
}
.xiconbasic-play-movie:before {
  content: "";
}
.xiconbasic-info-circle:before {
  content: "";
}
.xiconbasic-heart_filled:before {
  content: "";
}
.xiconbasic-good_filled:before {
  content: "";
}
.xiconbasic-message_filled:before {
  content: "";
}
.xiconbasic-share:before {
  content: "";
}
.xiconbasic-paperplane:before {
  content: "";
}
.xiconbasic-loader:before {
  content: "";
}
.xiconbasic-print:before {
  content: "";
}

@font-face {
  src: url("../fonts/socicon/Socicon.eot?6mfloc");
  src: url("../fonts/socicon/Socicon.eot?6mfloc#iefix") format("embedded-opentype"), url("../fonts/socicon/Socicon.woff2?6mfloc") format("woff2"), url("../fonts/socicon/Socicon.ttf?6mfloc") format("truetype"), url("../fonts/socicon/Socicon.woff?6mfloc") format("woff"), url("../fonts/socicon/Socicon.svg?6mfloc#Socicon") format("svg");
  font-family: "Socicon";
  font-style: normal;
  font-weight: normal;
}
[class^=socicon-],
[class*=" socicon-"] {
  speak: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "Socicon" !important;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  text-transform: none;
}

.socicon-tunein:before {
  content: "";
}
.socicon-gamejolt:before {
  content: "";
}
.socicon-trello:before {
  content: "";
}
.socicon-spreadshirt:before {
  content: "";
}
.socicon-airbnb:before {
  content: "";
}
.socicon-alliance:before {
  content: "";
}
.socicon-amazon:before {
  content: "";
}
.socicon-amplement:before {
  content: "";
}
.socicon-android:before {
  content: "";
}
.socicon-angellist:before {
  content: "";
}
.socicon-apple:before {
  content: "";
}
.socicon-appnet:before {
  content: "";
}
.socicon-baidu:before {
  content: "";
}
.socicon-bandcamp:before {
  content: "";
}
.socicon-battlenet:before {
  content: "";
}
.socicon-beam:before {
  content: "";
}
.socicon-bebee:before {
  content: "";
}
.socicon-bebo:before {
  content: "";
}
.socicon-behance:before {
  content: "";
}
.socicon-blizzard:before {
  content: "";
}
.socicon-blogger:before {
  content: "";
}
.socicon-buffer:before {
  content: "";
}
.socicon-chrome:before {
  content: "";
}
.socicon-coderwall:before {
  content: "";
}
.socicon-curse:before {
  content: "";
}
.socicon-dailymotion:before {
  content: "";
}
.socicon-deezer:before {
  content: "";
}
.socicon-delicious:before {
  content: "";
}
.socicon-deviantart:before {
  content: "";
}
.socicon-diablo:before {
  content: "";
}
.socicon-digg:before {
  content: "";
}
.socicon-discord:before {
  content: "";
}
.socicon-disqus:before {
  content: "";
}
.socicon-douban:before {
  content: "";
}
.socicon-draugiem:before {
  content: "";
}
.socicon-dribbble:before {
  content: "";
}
.socicon-drupal:before {
  content: "";
}
.socicon-ebay:before {
  content: "";
}
.socicon-ello:before {
  content: "";
}
.socicon-endomodo:before {
  content: "";
}
.socicon-envato:before {
  content: "";
}
.socicon-etsy:before {
  content: "";
}
.socicon-facebook:before {
  content: "";
}
.socicon-feedburner:before {
  content: "";
}
.socicon-filmweb:before {
  content: "";
}
.socicon-firefox:before {
  content: "";
}
.socicon-flattr:before {
  content: "";
}
.socicon-flickr:before {
  content: "";
}
.socicon-formulr:before {
  content: "";
}
.socicon-forrst:before {
  content: "";
}
.socicon-foursquare:before {
  content: "";
}
.socicon-friendfeed:before {
  content: "";
}
.socicon-github:before {
  content: "";
}
.socicon-goodreads:before {
  content: "";
}
.socicon-google:before {
  content: "";
}
.socicon-googlescholar:before {
  content: "";
}
.socicon-googlegroups:before {
  content: "";
}
.socicon-googlephotos:before {
  content: "";
}
.socicon-googleplus:before {
  content: "";
}
.socicon-grooveshark:before {
  content: "";
}
.socicon-hackerrank:before {
  content: "";
}
.socicon-hearthstone:before {
  content: "";
}
.socicon-hellocoton:before {
  content: "";
}
.socicon-heroes:before {
  content: "";
}
.socicon-hitbox:before {
  content: "";
}
.socicon-horde:before {
  content: "";
}
.socicon-houzz:before {
  content: "";
}
.socicon-icq:before {
  content: "";
}
.socicon-identica:before {
  content: "";
}
.socicon-imdb:before {
  content: "";
}
.socicon-instagram:before {
  content: "";
}
.socicon-issuu:before {
  content: "";
}
.socicon-istock:before {
  content: "";
}
.socicon-itunes:before {
  content: "";
}
.socicon-keybase:before {
  content: "";
}
.socicon-lanyrd:before {
  content: "";
}
.socicon-lastfm:before {
  content: "";
}
.socicon-line:before {
  content: "";
}
.socicon-linkedin:before {
  content: "";
}
.socicon-livejournal:before {
  content: "";
}
.socicon-lyft:before {
  content: "";
}
.socicon-macos:before {
  content: "";
}
.socicon-mail:before {
  content: "";
}
.socicon-medium:before {
  content: "";
}
.socicon-meetup:before {
  content: "";
}
.socicon-mixcloud:before {
  content: "";
}
.socicon-modelmayhem:before {
  content: "";
}
.socicon-mumble:before {
  content: "";
}
.socicon-myspace:before {
  content: "";
}
.socicon-newsvine:before {
  content: "";
}
.socicon-nintendo:before {
  content: "";
}
.socicon-npm:before {
  content: "";
}
.socicon-odnoklassniki:before {
  content: "";
}
.socicon-openid:before {
  content: "";
}
.socicon-opera:before {
  content: "";
}
.socicon-outlook:before {
  content: "";
}
.socicon-overwatch:before {
  content: "";
}
.socicon-patreon:before {
  content: "";
}
.socicon-paypal:before {
  content: "";
}
.socicon-periscope:before {
  content: "";
}
.socicon-persona:before {
  content: "";
}
.socicon-pinterest:before {
  content: "";
}
.socicon-play:before {
  content: "";
}
.socicon-player:before {
  content: "";
}
.socicon-playstation:before {
  content: "";
}
.socicon-pocket:before {
  content: "";
}
.socicon-qq:before {
  content: "";
}
.socicon-quora:before {
  content: "";
}
.socicon-raidcall:before {
  content: "";
}
.socicon-ravelry:before {
  content: "";
}
.socicon-reddit:before {
  content: "";
}
.socicon-renren:before {
  content: "";
}
.socicon-researchgate:before {
  content: "";
}
.socicon-residentadvisor:before {
  content: "";
}
.socicon-reverbnation:before {
  content: "";
}
.socicon-rss:before {
  content: "";
}
.socicon-sharethis:before {
  content: "";
}
.socicon-skype:before {
  content: "";
}
.socicon-slideshare:before {
  content: "";
}
.socicon-smugmug:before {
  content: "";
}
.socicon-snapchat:before {
  content: "";
}
.socicon-songkick:before {
  content: "";
}
.socicon-soundcloud:before {
  content: "";
}
.socicon-spotify:before {
  content: "";
}
.socicon-stackexchange:before {
  content: "";
}
.socicon-stackoverflow:before {
  content: "";
}
.socicon-starcraft:before {
  content: "";
}
.socicon-stayfriends:before {
  content: "";
}
.socicon-steam:before {
  content: "";
}
.socicon-storehouse:before {
  content: "";
}
.socicon-strava:before {
  content: "";
}
.socicon-streamjar:before {
  content: "";
}
.socicon-stumbleupon:before {
  content: "";
}
.socicon-swarm:before {
  content: "";
}
.socicon-teamspeak:before {
  content: "";
}
.socicon-teamviewer:before {
  content: "";
}
.socicon-technorati:before {
  content: "";
}
.socicon-telegram:before {
  content: "";
}
.socicon-tripadvisor:before {
  content: "";
}
.socicon-tripit:before {
  content: "";
}
.socicon-triplej:before {
  content: "";
}
.socicon-tumblr:before {
  content: "";
}
.socicon-twitch:before {
  content: "";
}
.socicon-twitter:before {
  content: "";
}
.socicon-uber:before {
  content: "";
}
.socicon-ventrilo:before {
  content: "";
}
.socicon-viadeo:before {
  content: "";
}
.socicon-viber:before {
  content: "";
}
.socicon-viewbug:before {
  content: "";
}
.socicon-vimeo:before {
  content: "";
}
.socicon-vine:before {
  content: "";
}
.socicon-vkontakte:before {
  content: "";
}
.socicon-warcraft:before {
  content: "";
}
.socicon-wechat:before {
  content: "";
}
.socicon-weibo:before {
  content: "";
}
.socicon-whatsapp:before {
  content: "";
}
.socicon-wikipedia:before {
  content: "";
}
.socicon-windows:before {
  content: "";
}
.socicon-wordpress:before {
  content: "";
}
.socicon-wykop:before {
  content: "";
}
.socicon-xbox:before {
  content: "";
}
.socicon-xing:before {
  content: "";
}
.socicon-yahoo:before {
  content: "";
}
.socicon-yammer:before {
  content: "";
}
.socicon-yandex:before {
  content: "";
}
.socicon-yelp:before {
  content: "";
}
.socicon-younow:before {
  content: "";
}
.socicon-youtube:before {
  content: "";
}
.socicon-zapier:before {
  content: "";
}
.socicon-zerply:before {
  content: "";
}
.socicon-zomato:before {
  content: "";
}
.socicon-zynga:before {
  content: "";
}

.socicon-500px:before {
  content: "";
}

.socicon-8tracks:before {
  content: "";
}

@font-face {
  src: url("../fonts/one_viewer/one_viewer.eot?qowxxr");
  src: url("../fonts/one_viewer/one_viewer.eot?qowxxr#iefix") format("embedded-opentype"), url("../fonts/one_viewer/one_viewer.ttf?qowxxr") format("truetype"), url("../fonts/one_viewer/one_viewer.woff?qowxxr") format("woff"), url("../fonts/one_viewer/one_viewer.svg?qowxxr#one_viewer") format("svg");
  font-family: "one_viewer";
  font-style: normal;
  font-weight: normal;
}
i.oneviewer {
  speak: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "one_viewer" !important;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  text-transform: none;
}

i.oneviewer-search:before {
  /* 検索フォームのボタンアイコン */
  content: "";
}
i.oneviewer-last:before {
  /* ページ移動：最後 */
  content: "";
}
i.oneviewer-next:before {
  /* ページ移動：次へ、PC 用動画ビューア　再生 */
  content: "";
}
i.oneviewer-prev:before {
  /* ページ移動：前へ */
  content: "";
}
i.oneviewer-first:before {
  /* ページ移動：先頭 */
  content: "";
}
i.oneviewer-share:before {
  /* シェア（埋め込み時の右に表示されるものは viewer_right_～ を使用のこ と） */
  content: "";
}
i.oneviewer-viewer_right_app:before {
  /* Poste アプリで開く */
  content: "";
}
i.oneviewer-minifier:before {
  /* ズーム（縮小） */
  content: "";
}
i.oneviewer-magnifier:before {
  /* ズーム（拡大） */
  content: "";
}
i.oneviewer-viewer_right_maximize:before {
  /* 埋め込み時全画面 */
  content: "";
}
i.oneviewer-viewer_right_share:before {
  /* 埋め込み時シェア */
  content: "";
}
i.oneviewer-viewer_right_minimize:before {
  /* 埋め込み時全画面解除 */
  content: "";
}
i.oneviewer-printer:before {
  /* 印刷（埋め込み時の右に表示されるものは viewer_right_～ を使用のこと） */
  content: "";
}
i.oneviewer-enlargebar_sd_back:before {
  /* SD 用拡大バー　戻る */
  content: "";
}
i.oneviewer-menu:before {
  /* ビューアメニュー */
  content: "";
}
i.oneviewer-times-circle:before {
  /* 検索時消去ボタン */
  content: "";
}
i.oneviewer-viewer_right_printer:before {
  /* 埋め込み時印刷 */
  content: "";
}
i.oneviewer-enlargebar_sd_larger:before {
  /* SD 用拡大バー　拡大 */
  content: "";
}
i.oneviewer-enlargebar_sd_normal:before {
  /* SD 用拡大バー　通常 */
  content: "";
}
i.oneviewer-enlargebar_pc_normal:before {
  /* PC 用拡大バー　通常 */
  content: "";
}
i.oneviewer-enlargebar_pc_larger:before {
  /* PC 用拡大バー　拡大 */
  content: "";
}
i.oneviewer-enlargebar_pc_maximize:before {
  /* PC 用拡大バー　全画面 */
  content: "";
}
i.oneviewer-sd_menuclose:before {
  /* SD 用ビューア　メニュー閉じる */
  content: "";
}
i.oneviewer-sd_search:before {
  /* SD 用ビューア　検索 */
  content: "";
}
i.oneviewer-sd_share:before {
  /* SD 用ビューア　シェア */
  content: "";
}
i.oneviewer-sd_thumbs:before {
  /* SD 用ビューア　サムネイル */
  content: "";
}
i.oneviewer-sd_toc:before {
  /* SD 用ビューア　目次 */
  content: "";
}
i.oneviewer-sd_movie_maximize:before {
  /* SD 用動画ビューア　最大化 */
  content: "";
}
i.oneviewer-sd_movie_minimize:before {
  /* SD 用動画ビューア　最小化 */
  content: "";
}
i.oneviewer-pc_mute:before {
  /* PC 用動画ビューア　ミュート */
  content: "";
}
i.oneviewer-sd_mute:before {
  /* SD 用動画ビューア　ミュート */
  content: "";
}
i.oneviewer-pc_pause:before {
  /* PC 用動画ビューア　一時停止 */
  content: "";
}
i.oneviewer-sd_pause:before {
  /* SD 用動画ビューア　一時停止 */
  content: "";
}
i.oneviewer-sd_play:before {
  /* SD 用動画ビューア　再生 */
  content: "";
}
i.oneviewer-sd_share_movie:before {
  /* SD 用動画ビューア　シェア */
  content: "";
}
i.oneviewer-pc_volume_on:before {
  /* PC 用動画ビューア　音量オン */
  content: "";
}
i.oneviewer-sd_volume_on:before {
  /* SD 用動画ビューア　音量オン */
  content: "";
}

/*!
 * Waves v0.7.5
 * http://fian.my.id/Waves 
 * 
 * Copyright 2014-2016 Alfiana E. Sibuea and other contributors 
 * Released under the MIT license 
 * https://github.com/fians/Waves/blob/master/LICENSE 
 */
.waves-effect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
}
.waves-effect .waves-ripple {
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  -webkit-transform: scale(0) translate(0, 0);
  -moz-transform: scale(0) translate(0, 0);
  -ms-transform: scale(0) translate(0, 0);
  -o-transform: scale(0) translate(0, 0);
  position: absolute;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  transform: scale(0) translate(0, 0);
  border-radius: 50%;
  background: rgba(0, 0, 0, .2);
  background: radial-gradient(rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, .3) 40%, rgba(0, 0, 0, .4) 50%, rgba(0, 0, 0, .5) 60%, rgba(255, 255, 255, 0) 70%);
  opacity: 0;
  pointer-events: none;
  transition: all .5s ease-out;
  transition-property: transform, opacity;
}
.waves-effect.waves-light .waves-ripple {
  background: rgba(255, 255, 255, .4);
  background: radial-gradient(rgba(255, 255, 255, .2) 0, rgba(255, 255, 255, .3) 40%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .5) 60%, rgba(255, 255, 255, 0) 70%);
}
.waves-effect.waves-classic .waves-ripple {
  background: rgba(0, 0, 0, .2);
}
.waves-effect.waves-classic.waves-light .waves-ripple {
  background: rgba(255, 255, 255, .4);
}

.waves-notransition {
  transition: none !important;
}

.waves-button,
.waves-circle {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
  transform: translateZ(0);
}

.waves-button,
.waves-button:hover,
.waves-button:visited,
.waves-button-input {
  z-index: 1;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  color: inherit;
  font-size: 1em;
  line-height: 1em;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
}

.waves-button {
  padding: .85em 1.1em;
  border-radius: .2em;
}

.waves-button-input {
  margin: 0;
  padding: .85em 1.1em;
}

.waves-input-wrapper {
  border-radius: .2em;
  vertical-align: bottom;
}
.waves-input-wrapper.waves-button {
  padding: 0;
}
.waves-input-wrapper .waves-button-input {
  z-index: 1;
  position: relative;
  top: 0;
  left: 0;
}

.waves-circle {
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  line-height: 2.5em;
  text-align: center;
}

.waves-float {
  -webkit-mask-image: none;
  -webkit-box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, .12);
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, .12);
  transition: all 300ms;
}
.waves-float:active {
  box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, .3);
}

.waves-block {
  display: block;
}

/* variables */
/* base */
html,
body,
main {
  height: 100%;
}

body {
  overflow: hidden;
  background-color: #2a2a2a;
  font-family: "latoregular", "ヒラギノ角ゴ Pro W3", "ヒラギノ角ゴ3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "MS PGothic", Verdana, sans-serif;
}
body.noApp .viewer-wrap__buttons__operation .btn-operation--app {
  display: none;
}
body.noApp .viewer-wrap__buttons__operation .btn-operation--browser {
  margin-top: 59px;
}

* {
  box-sizing: border-box;
  word-break: break-all;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.viewer-wrap {
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-align: center;
      align-items: center;
  /* flex */
  -ms-flex-pack: center;
      justify-content: center;
  width: 100%;
  height: 100%;
}
.viewer-wrap.show_qrcode .viewer-wrap__qrcode {
  display: block;
  opacity: 1;
}
.viewer-wrap.hide_qrcode .viewer-wrap__qrcode {
  animation: hideqr .2s ease-in-out 0s;
}
.viewer-wrap__inner {
  z-index: 2;
  position: relative;
  width: 100%;
  min-width: 320px;
  max-width: 375px;
  height: 206px;
  margin: 0 auto;
  font-size: 0;
}
@media (max-width: 349px) {
  .viewer-wrap__inner {
    min-width: 290px;
  }
}
.viewer-wrap__concealer {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #2a2a2a;
}
.viewer-wrap__image {
  display: inline-table;
  width: 164px;
  height: 206px;
  vertical-align: top;
}
@media (max-width: 349px) {
  .viewer-wrap__image {
    width: calc(100% - 156px);
  }
}
.viewer-wrap__image__inner {
  display: table-cell;
  width: 164px;
  height: 206px;
  padding: 15px 22px 15px 15px;
  text-align: center;
  vertical-align: middle;
}
@media (max-width: 349px) {
  .viewer-wrap__image__inner {
    padding: 15px 15px 15px 10px;
  }
}
.viewer-wrap__image__inner img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
}
.viewer-wrap__buttons {
  display: inline-block;
  width: calc(100% - 164px);
  height: 206px;
  padding: 15px 15px 15px 0;
  vertical-align: top;
}
@media (max-width: 349px) {
  .viewer-wrap__buttons {
    width: 156px;
    padding-right: 10px;
  }
}
.viewer-wrap__buttons__share {
  margin-top: calc(73px - (100vw - 164px - 15px) * .2040816326530612);
  font-size: 0;
}
@media (min-width: 375px) {
  .viewer-wrap__buttons__share {
    margin-top: 33px;
  }
}
.viewer-wrap__qrcode {
  display: none;
  z-index: 3;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .85);
  animation: showqr .2s ease-in-out 0s;
  opacity: 0;
}
.viewer-wrap__qrcode__contents {
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-align: center;
      align-items: center;
  /* flex */
  -ms-flex-pack: center;
      justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 0;
}
.viewer-wrap__qrcode__contents__close {
  z-index: 2;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 2px;
  color: #fff;
}
.viewer-wrap__qrcode__contents__close .xiconbasic-close {
  font-size: 30px;
}
.viewer-wrap__qrcode__contents__wrap {
  display: inline-block;
  min-width: 320px;
  max-width: 375px;
  height: 206px;
}
@media (max-width: 349px) {
  .viewer-wrap__qrcode__contents__wrap {
    min-width: 290px;
  }
}
.viewer-wrap__qrcode__contents__text {
  display: inline-block;
  position: relative;
  width: calc(100% - 155px);
  height: 206px;
  padding: 33px 10px 0 15px;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  vertical-align: top;
}
.viewer-wrap__qrcode__contents__image {
  display: inline-block;
  position: relative;
  width: 155px;
  height: 206px;
  padding: 33px 15px 33px 0;
  vertical-align: top;
}
.viewer-wrap__qrcode__contents__image__frame {
  width: 140px;
  height: 140px;
  padding: 8px;
  border: 4px solid #666;
  background-color: #fff;
}
.viewer-wrap__qrcode__contents__image__frame img {
  width: 116px;
  height: 116px;
}

@keyframes showqr {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes hideqr {
  0% {
    display: block;
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  100% {
    display: none;
    opacity: 0;
  }
}
/* ボタン */
.btn {
  display: inline-block;
  position: relative;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
}
.btn:hover {
  color: #fff;
  text-decoration: none;
}
.btn.btn-operation {
  width: 100%;
  height: 44px;
  font-size: 13px;
  font-weight: bold;
  line-height: 46px;
  text-align: center;
}
.btn.btn-operation i {
  margin-right: 5px;
  font-size: 18px;
  font-weight: normal;
}
.btn.btn-operation i.fa-mobile {
  font-size: 24px;
  vertical-align: -4px;
}
.btn.btn-operation i.xiconbasic-globe {
  vertical-align: -3px;
}
.btn.btn-operation--app {
  background-color: #23c878;
}
.btn.btn-operation--browser {
  margin-top: 15px;
  background-color: #5caf86;
}
.btn.btn-share {
  font-size: calc((100vw - 164px - 15px) * .1224489795918367 + 2px);
  font-weight: normal !important;
}
@media (min-width: 375px) {
  .btn.btn-share {
    font-size: 24px;
  }
}
.btn.btn-share--qrcode {
  background-color: #979797;
  font-size: calc((100vw - 164px - 15px) * .1224489795918367 + 6px) !important;
}
@media (min-width: 375px) {
  .btn.btn-share--qrcode {
    font-size: 28px !important;
  }
}
.btn.btn-share--qrcode:before {
  margin: calc(-1 * (100vw - 164px - 15px) * .0612244897959184 - 3px) 0 0 calc(-1 * (100vw - 164px - 15px) * .0612244897959184 - 3px) !important;
  font-family: "one_viewer";
  content: "";
}
@media (min-width: 375px) {
  .btn.btn-share--qrcode:before {
    margin: -13px 0 0 -14px !important;
  }
}
.btn.btn-share--facebook {
  background-color: #3e5b98;
}
.btn.btn-share--facebook:before {
  font-family: "Socicon";
  content: "";
}
.btn.btn-share--twitter {
  background-color: #4da7de;
}
.btn.btn-share--twitter:before {
  font-family: "Socicon";
  content: "";
}
.btn.btn-share--line {
  background-color: #00b901;
}
.btn.btn-share--line:before {
  font-family: "Socicon";
  content: "";
}
.btn.btn-share:before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc((100vw - 164px - 15px) * .1224489795918367);
  height: calc((100vw - 164px - 15px) * .1224489795918367);
  margin: calc(-1 * (100vw - 164px - 15px) * .0612244897959184 - 1px) 0 0 calc(-1 * (100vw - 164px - 15px) * .0612244897959184 - 1px);
}
@media (min-width: 375px) {
  .btn.btn-share:before {
    margin: -11px 0 0 -12px;
  }
}

.btn-share-wrap {
  display: inline-block;
  position: relative;
  width: calc((100% - (6.1224489796% * 3)) / 4);
  margin-right: 6.1224489796%;
}
.btn-share-wrap:before {
  display: block;
  padding-top: 100%;
  content: "";
}
.btn-share-wrap:last-child {
  margin-right: 0;
}
.btn-share-wrap .btn-share {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
